﻿* {
    color: #555;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

a {
    color: #224400;
}

a:hover {
    color: #555555;
}

#presentation {
    position: fixed;
    width: 100% !important;
    height: 100% !important;
    background-color: #558811;
    color: #ffffff !important;
    display: flex;
}

#centre {
    margin: auto;
}

#centre * {
    text-align: center;
    color: #ffffff !important;
}

.navbar {
    background-color: #224400;
    color: #ffffff;
}

.listElement {
    display: flex;
    flex-direction: column;
}

.element {
    margin-top: 3rem; 
}

.imgElement {
    width: 400px;
    height: 400px;
}

.actionElement {
    margin-top: 2rem;
}

.actionElement * {
    margin-left: 3rem;
    padding: 10px;
    background-color: #224400;
    color: #ffffff;
}

.actionElement *:hover {
    color: #555555;
}